<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>AMD Yes! | xDroid&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="自从 那块 SSD 在疫情中暴毙了 之后，我摸出了之前换下的硬盘装了上去，还算能用。但是与此同时一直积累着的想要换电脑的冲动抑制不住了（神船：你不爱我了吗x），就盘算着趁春假这段时间攥一台。 在网上闲逛逛正好看到 Ryzen 5 打折力度还不错，于是就不如以 AMD Yes 的口号出发吧（滑稽">
<meta property="og:type" content="article">
<meta property="og:title" content="AMD Yes!">
<meta property="og:url" content="https://blog.xdrd.me/2020/03/amd-yes/index.html">
<meta property="og:site_name" content="xDroid&#39;s Blog">
<meta property="og:description" content="自从 那块 SSD 在疫情中暴毙了 之后，我摸出了之前换下的硬盘装了上去，还算能用。但是与此同时一直积累着的想要换电脑的冲动抑制不住了（神船：你不爱我了吗x），就盘算着趁春假这段时间攥一台。 在网上闲逛逛正好看到 Ryzen 5 打折力度还不错，于是就不如以 AMD Yes 的口号出发吧（滑稽">
<meta property="og:image" content="https://blog.xdrd.me/images/2020-03-amd-yes/IMG_20200321_141017_resized.jpg">
<meta property="og:image" content="https://blog.xdrd.me/images/2020-03-amd-yes/IMG_20200321_151657_resized.jpg">
<meta property="og:image" content="https://blog.xdrd.me/images/2020-03-amd-yes/IMG_20200321_154435_resized.jpg">
<meta property="og:image" content="https://blog.xdrd.me/images/2020-03-amd-yes/IMG_20200320_164931_resized.jpg">
<meta property="og:image" content="https://blog.xdrd.me/images/2020-03-amd-yes/IMG_20200320_171327_resized.jpg">
<meta property="og:image" content="https://blog.xdrd.me/images/2020-03-amd-yes/IMG_20200321_161509_resized.jpg">
<meta property="og:image" content="https://blog.xdrd.me/images/2020-03-amd-yes/IMG_20200321_165325_resized.jpg">
<meta property="og:image" content="https://blog.xdrd.me/images/2020-03-amd-yes/IMG_20200321_175921_resized.jpg">
<meta property="article:published_time" content="2020-03-29T15:57:46.000Z">
<meta property="article:modified_time" content="2020-03-29T17:42:40.608Z">
<meta property="article:author" content="xDroid">
<meta property="article:tag" content="amd">
<meta property="article:tag" content="2600X">
<meta property="article:tag" content="desktop">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.xdrd.me/images/2020-03-amd-yes/IMG_20200321_141017_resized.jpg">
  
    <link rel="alternate" href="/atom.xml" title="xDroid&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/image/logo.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  
<link rel="stylesheet" href="/css/styles.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-90381862-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



  <link rel="canonical" href="https://blog.xdrd.me/2020/03/amd-yes/index.html" />
  <script type="text/javascript">
    var host = "blog.xdrd.me";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
      window.location.protocol = "https:";
  </script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="/"><img src="/images/logo.png" /></a>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/index.html">Home</a></li>
        
          <li><a class=""
                 href="/archives/">Archives</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">xDroid&#39;s Blog</h1>
  
    <p class="lead blog-description">假装高冷的Geek</p>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-amd-yes" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      AMD Yes!
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2020/03/amd-yes/" class="article-date"><time datetime="2020-03-29T15:57:46.000Z" itemprop="datePublished">2020-03-29</time></a>
</div>


    
  <div class="article-category">
    <a class="article-category-link" href="/categories/desktop/">desktop</a>
  </div>


  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>自从 <a href="/2020/03/ssd-perished/" title="那块 SSD 在疫情中暴毙了">那块 SSD 在疫情中暴毙了</a> 之后，我摸出了之前换下的硬盘装了上去，还算能用。但是与此同时一直积累着的想要换电脑的冲动抑制不住了（神船：你不<a href="/2019/07/laptop-case/" title="爱我">爱我</a>了吗x），就盘算着趁春假这段时间攥一台。</p>
<p>在网上闲逛逛正好看到 Ryzen 5 打折力度还不错，于是就不如以 AMD Yes 的口号出发吧（滑稽</p>
<a id="more"></a>

<h2 id="攒机"><a href="#攒机" class="headerlink" title="攒机"></a>攒机</h2><p>首先确定中心思想：Ryzen 5 2600 + B450 （因为穷，但是又想要性能</p>
<p>结果过了几分钟查到 microcenter 卖 2600X 打对折。那肯定香啊！而且配套主板还能立减 20 刀，那赶紧买啊！</p>
<p>呃……店内自提……？最近的网点是在 Houston ……？</p>
<p>幸好有（并不）熟的人那两天在 Houston 马上要回来，于是就托他带回来了。</p>
<hr>
<p>显卡由于买不起全新的，故转战 ebay 。由于矿卡鱼龙混杂，水太深，干脆就当不知道有这回事（鸵鸟态度x</p>
<p>结果下单后过了几分钟又发现带保的非公版 RX470 ，那肯定香啊（如出一辙的剧情）于是退了之前的订单重下。</p>
<hr>
<p>由于小区的网络是无线网，而且买的是<del>低端</del>主板，没有自带 wifi ，所以只能在 ebay 上网购无线网卡。</p>
<p>看了一圈……为啥无线网卡都这么贵……随便买一个 8265 得了……</p>
<hr>
<p>机箱和电源：新蛋有促销，虽然是 mail-in rebate ，但是我相信（flag）通过合理操作应该能搞到的！</p>
<p>发现两边都是铁板的机箱普遍 60 刀朝上……下面价位的全都是光污染（我吐了，但是想想成本似乎也挺合理的……</p>
<p>（在 Amazon 上逛逛）为啥便宜的风扇全都是 RGB ！ LED 不要钱的吗（可能还真不要，我也不知道怎么关掉x</p>
<hr>
<p>小结：所以整机的配置大概是这个样子的：</p>
<table>
<thead>
<tr>
<th>组件</th>
<th></th>
<th>价格（单位：刀）</th>
<th>吐槽</th>
</tr>
</thead>
<tbody><tr>
<td>CPU</td>
<td><a href="https://www.microcenter.com/product/505629/amd-ryzen-5-2600x-36ghz-6-core-am4-boxed-processor-with-wraith-spire-cooler" target="_blank" rel="noopener">Ryzen 2600X</a></td>
<td>99.99</td>
<td>所以 CPU 的毛利究竟有多高啊……</td>
</tr>
<tr>
<td>Motherboard</td>
<td><a href="https://www.microcenter.com/product/510207/gigabyte-b450-aorus-m-amd-am4-matx-motherboard" target="_blank" rel="noopener">Gigabyte B450 AORUS M</a></td>
<td>84.99-20</td>
<td>这里买不到迫击炮……也不是买不到，但是好贵……</td>
</tr>
<tr>
<td>SSD</td>
<td><a href="https://www.amazon.com/Samsung-970-EVO-500GB-MZ-V7E500BW/dp/B07BN4NJ2J/ref=sr_1_2" target="_blank" rel="noopener">Samsung (MZ-V7E500BW) 970 EVO 500GB</a></td>
<td>87.99</td>
<td>五年质保（新月.jpg</td>
</tr>
<tr>
<td>Memory</td>
<td><a href="https://www.microcenter.com/product/607433/crucial-ballistix-sport-lt-16gb-(2-x-8gb)-ddr4-3200-pc4-25600-cl16-dual-channel-desktop-memory-kit-bls2k8g4d32aesb---gray" target="_blank" rel="noopener">Crucial Ballistix Sport LT 2x8GB</a></td>
<td>68.99</td>
<td></td>
</tr>
<tr>
<td>Graphics Card</td>
<td><a href="https://www.ebay.com/itm/MSI-Radeon-RX-470-4GB-Graphics-Card-Processor-ARMOR-4G-OC-for-Gaming/323948065176" target="_blank" rel="noopener">MSI Radeon RX 470 4GB Armor</a></td>
<td>83.99+8.99</td>
<td>带保，香了（虽然看成色可能是返修过的</td>
</tr>
<tr>
<td>Power</td>
<td><a href="https://www.newegg.com/corsair-cx-series-cx450-450w/p/N82E16817139201" target="_blank" rel="noopener">CORSAIR CX 450 (Non-mod)</a></td>
<td>54.99-20</td>
<td>非模组的线加起来可以绕地球三圈（</td>
</tr>
<tr>
<td>Wireless Network</td>
<td><a href="https://www.ebay.com/itm/GENUINE-DELL-WIRELESS-BLUETOOTH-CARD-M-2-INTEL-8265NGW-8F3Y8/253864289929" target="_blank" rel="noopener">M.2 INTEL 8265NGW 8F3Y8</a></td>
<td>10.5</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="https://www.ebay.com/itm/NGFF-M-2-To-PCI-E-X1-wifi-adapter-Converter-For-Intel-AX200-8260-7260-Wifi-Card/202929891708" target="_blank" rel="noopener">NGFF M.2 To PCI-E X1 Converter</a></td>
<td>10.44</td>
<td></td>
</tr>
<tr>
<td>Case</td>
<td><a href="https://www.newegg.com/black-corsair-carbide-series-spec-05-atx-mid-tower/p/N82E16811139122" target="_blank" rel="noopener">Corsair Carbide Series SPEC-05</a></td>
<td>59.99-15</td>
<td></td>
</tr>
<tr>
<td>Fan</td>
<td><a href="https://www.amazon.com/gp/product/B00066FH7O" target="_blank" rel="noopener">好像是 Antec 的什么</a></td>
<td>6.99</td>
<td></td>
</tr>
</tbody></table>
<p>所以整机（不含税）的话大概是五百多刀的样子……我觉得还是很香的！</p>
<h2 id="装机"><a href="#装机" class="headerlink" title="装机"></a>装机</h2><p>先来张全家福~</p>
<p><img src="/images/2020-03-amd-yes/IMG_20200321_141017_resized.jpg" alt="全家福~"></p>
<p>发现了一堆说明书（新月.jpg）大概流程反正还是 CPU 、内存先插到主板上，然后主板再放进机箱里……</p>
<p><img src="/images/2020-03-amd-yes/IMG_20200321_151657_resized.jpg" alt="主板放进去了。一开始有一个锚孔没有留意到，一直在想为什么卡不进去（新月"></p>
<p>先装了显卡……过了一会儿才发现 M.2 SSD 位置被压在显卡下面了（囧），只好全部反工。</p>
<p><img src="/images/2020-03-amd-yes/IMG_20200321_154435_resized.jpg" alt="主板自带散热片（这里没拍进去），但是用起来温度还是挺高的……"></p>
<p><img src="/images/2020-03-amd-yes/IMG_20200320_164931_resized.jpg" alt="无线网卡和 adapter"></p>
<p><img src="/images/2020-03-amd-yes/IMG_20200320_171327_resized.jpg" alt="装好的样子"></p>
<p><img src="/images/2020-03-amd-yes/IMG_20200321_161509_resized.jpg" alt="稍微走了一下线"></p>
<p><img src="/images/2020-03-amd-yes/IMG_20200321_165325_resized.jpg" alt="这根多出来的线是风扇调速器……"></p>
<p><img src="/images/2020-03-amd-yes/IMG_20200321_175921_resized.jpg" alt="贴上标签美滋滋w"></p>
<p>然后就是漫长的系统安装和迁移……</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>现在用了一个星期感觉还不错，打全境 2 中画质大概整机 60 度左右，温度最高的居然是 SSD ……</p>
<p>还没有跑数值……等有机会了更新一下……</p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="https://blog.xdrd.me/2020/03/amd-yes/" data-id="ck8d8ac6a00005tzrhp7q5opt" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
        <a href="https://blog.xdrd.me/2020/03/amd-yes/#disqus_thread" class="article-comment-link">
          <i class="fa fa-comment"></i> Comments
        </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/2600X/" rel="tag">2600X</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/amd/" rel="tag">amd</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/desktop/" rel="tag">desktop</a></li></ul>


    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2020/03/ssd-perished/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">纪念在疫情中不幸暴毙的 SSD</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/2020/04/install-windows/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">0202 年安装 Windows 记录</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>



        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p>xDroid, student at UT Austin and formerly at PKU.</p>

</div>


  
  <div class="sidebar-module">
    <h4>小伙伴们</h4>
    <ul>
      
        
        <li><a href="https://www.blackglory.me/" target="_blank" rel="noopener">BlackGlory</a></li>
      
        
        <li><a href="https://www.buriedjet.com/" target="_blank" rel="noopener">BuriedJet</a></li>
      
        
        <li><a href="https://blog.shsty.site/" target="_blank" rel="noopener">Rabbit_Hole</a></li>
      
        
        <li><a href="https://zh.neuromancer42.com/" target="_blank" rel="noopener">神经漫游日志</a></li>
      
        
        <li><a href="https://taroxd.github.io/" target="_blank" rel="noopener">taroxd</a></li>
      
        
        <li><a href="https://yangwenh.github.io/" target="_blank" rel="noopener">Wenhao Yang</a></li>
      
        
        <li><a href="https://me.xlk.me/" target="_blank" rel="noopener">XLuke</a></li>
      
    </ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2022/02/matlab-panic/">Matlab造成的死机？！</a>
        </li>
      
        <li>
          <a href="/2021/01/porting-othello-to-wasm/">将可掀桌的黑白棋移植到 Wasm ！（持续更新）</a>
        </li>
      
        <li>
          <a href="/2020/11/image-colorization/">训练神经网络给图片上色</a>
        </li>
      
        <li>
          <a href="/2020/11/linear-algebra-made-easy/">线性代数如此容易（棒读</a>
        </li>
      
        <li>
          <a href="/2020/07/calendar-as-diary-module/">「日历记事本」模组</a>
        </li>
      
    </ul>
  </div>


  
  <div class="sidebar-module">
    <h4>Categories</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Android-Dev/">Android Dev</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Linux/">Linux</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Ubuntu/">Ubuntu</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Windows/">Windows</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/d3/">d3</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/daily/">daily</a><span class="sidebar-module-list-count">7</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/desktop/">desktop</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/electonics/">electonics</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/gizmo/">gizmo</a><span class="sidebar-module-list-count">12</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/laptop/">laptop</a><span class="sidebar-module-list-count">11</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/linux/">linux</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/music/">music</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/nagging/">nagging</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/node/">node</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/phone/">phone</a><span class="sidebar-module-list-count">10</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/pi/">pi</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/poem/">poem</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/site/">site</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/tech/">tech</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/video/">video</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/vps/">vps</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/%E4%BB%8E%E6%96%B0%E6%89%8B%E5%88%B0%E8%8F%9C%E9%B8%9F%E7%9A%84Linux%E6%95%99%E7%A8%8B/">从新手到菜鸟的Linux教程</a><span class="sidebar-module-list-count">30</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2022/02/">February 2022</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/01/">January 2021</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/11/">November 2020</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/07/">July 2020</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/05/">May 2020</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/04/">April 2020</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/03/">March 2020</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/12/">December 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/10/">October 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/09/">September 2019</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/08/">August 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/07/">July 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/03/">March 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/02/">February 2019</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/12/">December 2018</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/07/">July 2018</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/05/">May 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/04/">April 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/03/">March 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/02/">February 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/01/">January 2018</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/12/">December 2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/11/">November 2017</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/10/">October 2017</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/08/">August 2017</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/07/">July 2017</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/06/">June 2017</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/05/">May 2017</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/03/">March 2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/02/">February 2017</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/01/">January 2017</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/12/">December 2016</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/11/">November 2016</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/10/">October 2016</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/09/">September 2016</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/08/">August 2016</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/07/">July 2016</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/06/">June 2016</a><span class="sidebar-module-list-count">14</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/05/">May 2016</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/04/">April 2016</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/03/">March 2016</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/02/">February 2016</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/01/">January 2016</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/12/">December 2015</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/10/">October 2015</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/08/">August 2015</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/07/">July 2015</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/02/">February 2015</a><span class="sidebar-module-list-count">4</span></li></ul>
  </div>




        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2022 xDroid<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  
<script>
  var disqus_shortname = 'xdroid';
  
  var disqus_url = 'https://blog.xdrd.me/2020/03/amd-yes/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


</body>
</html>
