<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Bash 中 read 的行为 | xDroid&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在写这篇教程的时候本来想把 shell 语言批判一番，说什么太容易被注入，经常多打一个空格（见 bumblebee 事件）引发一场巨大灾难什么的大新闻，于是我就着手尝试各种能形成危险行为的输入，却没有能成功的……后来发现是自己比较 naive ， echo 和 read 的行为并不像表面上那么直接。那我就直接贴测试代码和用例咯。">
<meta property="og:type" content="article">
<meta property="og:title" content="Bash 中 read 的行为">
<meta property="og:url" content="https://blog.xdrd.tech/2017/01/bash-read/index.html">
<meta property="og:site_name" content="xDroid&#39;s Blog">
<meta property="og:description" content="在写这篇教程的时候本来想把 shell 语言批判一番，说什么太容易被注入，经常多打一个空格（见 bumblebee 事件）引发一场巨大灾难什么的大新闻，于是我就着手尝试各种能形成危险行为的输入，却没有能成功的……后来发现是自己比较 naive ， echo 和 read 的行为并不像表面上那么直接。那我就直接贴测试代码和用例咯。">
<meta property="article:published_time" content="2017-01-19T16:21:29.000Z">
<meta property="article:modified_time" content="2020-03-29T15:15:57.398Z">
<meta property="article:author" content="xDroid">
<meta property="article:tag" content="bash">
<meta property="article:tag" content="echo">
<meta property="article:tag" content="read">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="xDroid&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/image/logo.png">
  
  
    <link href="//fonts.lug.ustc.edu.cn/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  
<link rel="stylesheet" href="/css/styles.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-90381862-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



  <link rel="canonical" href="https://blog.xdrd.tech/2017/01/bash-read/index.html" />
  <script type="text/javascript">
    var host = "blog.xdrd.tech";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
      window.location.protocol = "https:";
  </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="/"><img src="/image/logo.png" /></a>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/index.html">Home</a></li>
        
          <li><a class=""
                 href="/archives/">Archives</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">xDroid&#39;s Blog</h1>
  
    <p class="lead blog-description">假装高冷的Geek</p>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-bash-read" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      Bash 中 read 的行为
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2017/01/bash-read/" class="article-date"><time datetime="2017-01-19T16:21:29.000Z" itemprop="datePublished">2017-01-19</time></a>
</div>


    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux/">Linux</a>
  </div>


  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>在写<a href="/2017/01/20.0-shell">这篇教程</a>的时候本来想把 shell 语言批判一番，说什么太容易被注入，经常多打一个空格（见 bumblebee 事件）引发一场巨大灾难什么的大新闻，于是我就着手尝试各种能形成危险行为的输入，却没有能成功的……后来发现是自己比较 naive ， <code>echo</code> 和 <code>read</code> 的行为并不像表面上那么直接。那我就直接贴测试代码和用例咯。</p>
<a id="more"></a>

<p>测试文件 <code>test.sh</code></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="built_in">echo</span> Please enter your name : </span><br><span class="line"><span class="built_in">read</span> NAME</span><br><span class="line"><span class="built_in">echo</span> Your name is <span class="variable">$NAME</span>. Bye.</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"Please enter your name : "</span></span><br><span class="line"><span class="built_in">read</span> NAME</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"Your name is <span class="variable">$NAME</span>. Bye."</span></span><br></pre></td></tr></table></figure>

<p>测试用例（为了便于阅读，所有输入与输入均有一个缩进；原来是没有的）</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ bash -x test.sh </span><br><span class="line">+ echo Please enter your name :</span><br><span class="line">    Please enter your name :</span><br><span class="line">+ read NAME</span><br><span class="line">    ; xDroid</span><br><span class="line">+ echo Your name is &#39;;&#39; xDroid. Bye.</span><br><span class="line">    Your name is xDroid. Bye.</span><br><span class="line">+ echo &#39;Please enter your name : &#39;</span><br><span class="line">    Please enter your name : </span><br><span class="line">+ read NAME</span><br><span class="line">    ; xDroid </span><br><span class="line">+ echo &#39;Your name is ; xDroid. Bye.&#39;</span><br><span class="line">    Your name is ; xDroid. Bye.</span><br></pre></td></tr></table></figure>
<p>在 zsh 下的行为</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ zsh -x test.sh </span><br><span class="line">+test.sh:2&gt; <span class="built_in">echo</span> Please enter your name :</span><br><span class="line">    Please enter your name :</span><br><span class="line">+test.sh:3&gt; <span class="built_in">read</span> NAME</span><br><span class="line">    ; xDroid</span><br><span class="line">+test.sh:4&gt; <span class="built_in">echo</span> Your name is <span class="string">'; xDroid.'</span> Bye.</span><br><span class="line">    Your name is ; xDroid. Bye.</span><br><span class="line">+tesh.sh:6&gt; <span class="built_in">echo</span> <span class="string">'Please enter your name : '</span></span><br><span class="line">    Please enter your name : </span><br><span class="line">+test.sh:7&gt; <span class="built_in">read</span> NAME</span><br><span class="line">    ; xDroid</span><br><span class="line">+tesh.sh:8&gt; <span class="built_in">echo</span> <span class="string">'Your name is ; xDroid. Bye.'</span></span><br><span class="line">    Your name is ; xDroid. Bye.</span><br></pre></td></tr></table></figure>
<p>稍有差异，但是都将双引号先转成单引号再执行。</p>
<p>因此由 <code>read</code> 读入的变量应该都会经过转义。</p>
<hr>
<p>尝试了一下如果用 <code>NAME=&#96;cat&#96;</code> 的办法似乎也是不行的……</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ bash -x ./test.sh</span><br><span class="line">+ <span class="built_in">echo</span> Please enter your name :</span><br><span class="line">    Please enter your name :</span><br><span class="line">++ cat</span><br><span class="line">    ; xDroid</span><br><span class="line">+ NAME=<span class="string">'; xDroid'</span></span><br><span class="line">+ <span class="built_in">echo</span> Your name is <span class="string">';'</span> xDroid. Bye.</span><br><span class="line">    Your name is ; xDroid. Bye.</span><br></pre></td></tr></table></figure>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="https://blog.xdrd.tech/2017/01/bash-read/" data-id="ck8d81dsi0018g1zra2l4bqoe" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
        <a href="https://blog.xdrd.tech/2017/01/bash-read/#disqus_thread" class="article-comment-link">
          <i class="fa fa-comment"></i> Comments
        </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/bash/" rel="tag">bash</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/echo/" rel="tag">echo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/read/" rel="tag">read</a></li></ul>


    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2017/01/20.0-shell/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">20.0 shell语言 (从新手到菜鸟的Linux教程)</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/2017/01/tr-windows-lf/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">如何优雅地 dos2unix</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>



        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p>xDroid, student of UT Austin and formerly PKU.</p>

</div>


  
  <div class="sidebar-module">
    <h4>小伙伴们</h4>
    <ul>
      
        
        <li><a href="https://www.blackglory.me/" target="_blank" rel="noopener">BlackGlory</a></li>
      
        
        <li><a href="https://www.buriedjet.com/" target="_blank" rel="noopener">BuriedJet</a></li>
      
        
        <li><a href="https://blog.shsty.site/" target="_blank" rel="noopener">Rabbit_Hole</a></li>
      
        
        <li><a href="https://zh.neuromancer42.com/" target="_blank" rel="noopener">神经漫游日志</a></li>
      
        
        <li><a href="https://taroxd.github.io/" target="_blank" rel="noopener">taroxd</a></li>
      
        
        <li><a href="https://yangwenh.github.io/" target="_blank" rel="noopener">Wenhao Yang</a></li>
      
        
        <li><a href="https://blog.xlk.me/" target="_blank" rel="noopener">XLuke</a></li>
      
    </ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2020/03/amd-yes/">AMD Yes!</a>
        </li>
      
        <li>
          <a href="/2020/03/ssd-perished/">纪念在疫情中不幸暴毙的 SSD</a>
        </li>
      
        <li>
          <a href="/2019/12/mi-a2-lite-daisy/">Mi A2 Lite</a>
        </li>
      
        <li>
          <a href="/2019/10/repairing-bacon/">一加一换屏</a>
        </li>
      
        <li>
          <a href="/2019/09/account-deletion/">账户大清理</a>
        </li>
      
    </ul>
  </div>


  
  <div class="sidebar-module">
    <h4>Categories</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Android-Dev/">Android Dev</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Linux/">Linux</a><span class="sidebar-module-list-count">7</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Ubuntu/">Ubuntu</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Windows/">Windows</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/d3/">d3</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/daily/">daily</a><span class="sidebar-module-list-count">7</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/desktop/">desktop</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/electonics/">electonics</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/gizmo/">gizmo</a><span class="sidebar-module-list-count">7</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/laptop/">laptop</a><span class="sidebar-module-list-count">11</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/linux/">linux</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/music/">music</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/nagging/">nagging</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/node/">node</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/phone/">phone</a><span class="sidebar-module-list-count">10</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/pi/">pi</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/poem/">poem</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/site/">site</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/tech/">tech</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/video/">video</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/vps/">vps</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/%E4%BB%8E%E6%96%B0%E6%89%8B%E5%88%B0%E8%8F%9C%E9%B8%9F%E7%9A%84Linux%E6%95%99%E7%A8%8B/">从新手到菜鸟的Linux教程</a><span class="sidebar-module-list-count">30</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/03/">March 2020</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/12/">December 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/10/">October 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/09/">September 2019</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/08/">August 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/07/">July 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/03/">March 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/02/">February 2019</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/12/">December 2018</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/07/">July 2018</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/05/">May 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/04/">April 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/03/">March 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/02/">February 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/01/">January 2018</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/12/">December 2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/11/">November 2017</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/10/">October 2017</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/08/">August 2017</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/07/">July 2017</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/06/">June 2017</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/05/">May 2017</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/03/">March 2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/02/">February 2017</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/01/">January 2017</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/12/">December 2016</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/11/">November 2016</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/10/">October 2016</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/09/">September 2016</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/08/">August 2016</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/07/">July 2016</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/06/">June 2016</a><span class="sidebar-module-list-count">14</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/05/">May 2016</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/04/">April 2016</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/03/">March 2016</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/02/">February 2016</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/01/">January 2016</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/12/">December 2015</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/10/">October 2015</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/08/">August 2015</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/07/">July 2015</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/02/">February 2015</a><span class="sidebar-module-list-count">4</span></li></ul>
  </div>




        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2020 xDroid<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  
<script>
  var disqus_shortname = 'xdroid';
  
  var disqus_url = 'https://blog.xdrd.tech/2017/01/bash-read/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


</body>
</html>
