<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>不作死就不会死 | xDroid&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="人呐，就是要充分发挥主观能动性去作死（不是 这是怎么回事呢？周四早上的时候，不知道哪根筋搭住了，偏要找找自己手上用的这块 Android 平板（喏就是这个电子辣鸡）能不能升级到更新的 ROM 。稍微做了一番功课之后发现 Generic System Images 这东西，而且在某个论坛上看到有人成功升级了型号相似的一个平板，我寻思这也许有戏啊？">
<meta property="og:type" content="article">
<meta property="og:title" content="不作死就不会死">
<meta property="og:url" content="https://blog.xdrd.me/2023/04/brick-and-unbrick/index.html">
<meta property="og:site_name" content="xDroid&#39;s Blog">
<meta property="og:description" content="人呐，就是要充分发挥主观能动性去作死（不是 这是怎么回事呢？周四早上的时候，不知道哪根筋搭住了，偏要找找自己手上用的这块 Android 平板（喏就是这个电子辣鸡）能不能升级到更新的 ROM 。稍微做了一番功课之后发现 Generic System Images 这东西，而且在某个论坛上看到有人成功升级了型号相似的一个平板，我寻思这也许有戏啊？">
<meta property="og:locale">
<meta property="article:published_time" content="2023-04-21T23:15:42.000Z">
<meta property="article:modified_time" content="2023-04-21T23:53:06.771Z">
<meta property="article:author" content="xDroid">
<meta property="article:tag" content="android">
<meta property="article:tag" content="fastboot">
<meta property="article:tag" content="magisk">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="xDroid&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/image/logo.png">
  
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  
<link rel="stylesheet" href="/css/styles.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-90381862-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



  <link rel="canonical" href="https://blog.xdrd.me/2023/04/brick-and-unbrick/index.html" />
  <script type="text/javascript">
    var host = "blog.xdrd.me";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
      window.location.protocol = "https:";
  </script>
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="/"><img src="/images/logo.png" /></a>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/index.html">Home</a></li>
        
          <li><a class=""
                 href="/archives/">Archives</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">xDroid&#39;s Blog</h1>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-brick-and-unbrick" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      不作死就不会死
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2023/04/brick-and-unbrick/" class="article-date"><time datetime="2023-04-21T23:15:42.000Z" itemprop="datePublished">2023-04-21</time></a>
</div>


    
  <div class="article-category">
    <a class="article-category-link" href="/categories/phone/">phone</a>
  </div>


  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>人呐，就是要充分发挥主观能动性去作死（不是</p>
<p>这是怎么回事呢？周四早上的时候，不知道哪根筋搭住了，偏要找找自己手上用的这块 <a href="https://www.vastking.com/products/kingpad-k10">Android 平板</a>（喏就是这个电子辣鸡）能不能升级到更新的 ROM 。稍微做了一番功课之后发现 <a href="https://developer.android.com/topic/generic-system-image/">Generic System Images</a> 这东西，而且在某个论坛上看到有人成功升级了型号相似的一个平板，我寻思这也许有戏啊？</p>
<span id="more"></span>

<p>（于是拉开了作死的序幕）</p>
<p>一开始用 <a href="https://developer.android.com/topic/dsu">DSU</a> 的方式更新，结果发现 adb 发送了 intent 之后岿然不动，完全不想搭理更新的样子。于是琢磨了一下 <a href="https://source.android.com/setup/build/gsi#flashing-gsis">flashing</a> 的方法；有点脑子的人看到这个说法就知道肯定是要 unlock bootloader 的，但是很不幸呢这个平板太小众了查不到资料。</p>
<p>（补充一下：这个厂商把 <code>fastboot oem unlock</code> 直接封杀了）</p>
<p>好在天无绝人之路，误打误撞找到了这么个神奇的<a href="https://www.hovatek.com/forum/thread-32287.html">论坛</a>，这个帖子里直接给了破解 bootloader lock 的方法。于是我兴高采烈地照做了之后果然顺利解开了（好像一切都还挺顺利的）。</p>
<p>这一路上还学到了不少新东西，比如 fastboot 现在有一部分和 recovery 合并了（相当于进入了用户空间），老版 fastboot 专门管 bootloader（后来发现是个大坑）。我照着官方 GSI 的刷入教程一步步做，没想到卡在了 erase 那一步：</p>
<pre class="shiki github-light" style="background-color: #fff" tabindex="0"><code><span class="line"><span style="color: #6F42C1">$</span><span style="color: #24292E"> </span><span style="color: #032F62">fastboot</span><span style="color: #24292E"> </span><span style="color: #032F62">erase</span><span style="color: #24292E"> </span><span style="color: #032F62">system</span></span>
<span class="line"><span style="color: #6F42C1">FAILED:</span><span style="color: #24292E"> </span><span style="color: #032F62">...</span></span></code></pre>
<p>这是什么情况？左思右想搞不明白。</p>
<p>Anyway，似乎不太重要。刷 system 的时候还说空间不够，查了一下才知道是现在 system 变成逻辑分区了，左邻右舍还有 product 和 vendor。把 system.img 刷进去之后还要清 userdata，也没法直接搞，想了想 <code>format:f2fs</code> 了。之后就重启系统，然后是漫长的等待……</p>
<p>……</p>
<p>……（搁这读条呢？</p>
<p>……（老子不干了！</p>
<p>很明显卡在 boot splash 了（后来 lineageos 镜像的话是看圆圈圈转来转去）。试了很多镜像都没啥用，还好找到了 <a href="https://mega.nz/folder/TepnWZ5Z#Ftyr0HkCMS-Z4JS_kGLwpA">stock image</a> 能刷回来（这个时候还是乐观的太早了）。</p>
<p>那我寻思不能升级系统的话，搞个 magisk 应该不过分吧？去看了一下现在 magisk 的文档，发现已经不推荐 recovery 刷入了，要自己提取 boot.img。好在之前刷入原版镜像的时候，误打误撞搞到了 recovery&#x2F;boot.img（应该是那个大的 pac 里提取出来的）。喂给 magisk 打包，然后 fastboot 刷入，再重启……</p>
<p>又卡住了？？什么，这次直接显示 <code>INFO: LOCK STATUS UNLOCK!!</code> 就没下文了？而且也没法关机，重启还是显示这句话。试了几次无果，有种不好的预感可能要交代了。晚上睡了一觉，就把 pad 放在一边想着耗电自动关机算了，结果早上起来一看还是精神满满。甚至都查到了<a href="https://www.hovatek.com/forum/thread-808.html">教怎么用 LED 灯泡放电的帖子</a>，感觉大事不妙。</p>
<p>好在之前蛛丝马迹指向一个叫 <a href="https://mega.nz/file/8lZzECZL#5lWkfej5E9muRDQRP0jxFRwe8IjkrUwfHt043ZFHy4A">ResearchDownloadTool</a> 的东西。由于 MTK 和 Unisoc 都是整平台方案，所以有这种可以刷入的工具。进下载模式是音量下键+开机键，试了很多次才掌握门道。第一次把 boot 刷回去的时候真的是喜极而泣，不然家里真的要多电子辣鸡了。</p>
<p>在和 magisk 拉扯几次后，我终于放弃了安装 magisk 的想法。那么剩下的任务就是恢复 pad 之前的功能……等等，wifi 怎么彻底挂了？之前有过 wifi 莫名其妙卡住的情况，按一种特定的方式重启就能修好，但是这次……好像怎么玄学都没用。无奈只能上网搜能不能反向 tether；还真被我找到了，<a href="https://android.stackexchange.com/questions/171744/how-can-i-enable-usb-tethering-through-adb">windows 下</a>和 <a href="https://github.com/Genymobile/gnirehtet">linux 下</a>还有不同的方案。本以为就搞此一段落了，结果发现 wifi TMD 自己好了！好了！真气人（下播</p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="https://blog.xdrd.me/2023/04/brick-and-unbrick/" data-id="clroidz2t0058f0zr9gaoefgf" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
        <a href="https://blog.xdrd.me/2023/04/brick-and-unbrick/#disqus_thread" class="article-comment-link">
          <i class="fa fa-comment"></i> Comments
        </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/android/" rel="tag">android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/fastboot/" rel="tag">fastboot</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/magisk/" rel="tag">magisk</a></li></ul>


    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2022/10/rust-test-output/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">rust 测试环境看不到输出内容</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/2023/05/calendar-as-diary-py/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">「日历记事本」python 版</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p>xDroid, student at UT Austin and formerly at PKU.</p>

</div>


  
  <div class="sidebar-module">
    <h4>小伙伴们</h4>
    <ul>
      
        
        <li><a href="https://www.blackglory.me/">BlackGlory</a></li>
      
        
        <li><a href="https://www.buriedjet.com/">BuriedJet</a></li>
      
        
        <li><a href="https://blog.shsty.site/">Rabbit_Hole</a></li>
      
        
        <li><a href="https://zh.neuromancer42.com/">神经漫游日志</a></li>
      
        
        <li><a href="https://taroxd.github.io/">taroxd</a></li>
      
        
        <li><a href="https://yangwenh.github.io/">Wenhao Yang</a></li>
      
        
        <li><a href="https://me.xlk.me/">XLuke</a></li>
      
    </ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2024/01/telegram-bot-2/">React js、ChatGPT 和打卡 bot（二）：第一份活</a>
        </li>
      
        <li>
          <a href="/2024/01/telegram-bot-1/">React.js、ChatGPT 和打卡 bot（一）：A Humble Start</a>
        </li>
      
        <li>
          <a href="/2023/12/hexo-in-windows/">Hexo 站点与 Windows Powershell</a>
        </li>
      
        <li>
          <a href="/2023/05/calendar-as-diary-py/">「日历记事本」python 版</a>
        </li>
      
        <li>
          <a href="/2023/04/brick-and-unbrick/">不作死就不会死</a>
        </li>
      
    </ul>
  </div>


  
  <div class="sidebar-module">
    <h4>Categories</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Android-Dev/">Android Dev</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Linux/">Linux</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Ubuntu/">Ubuntu</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Windows/">Windows</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/coding/">coding</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/d3/">d3</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/daily/">daily</a><span class="sidebar-module-list-count">7</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/desktop/">desktop</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/electonics/">electonics</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/gizmo/">gizmo</a><span class="sidebar-module-list-count">16</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/laptop/">laptop</a><span class="sidebar-module-list-count">11</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/linux/">linux</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/music/">music</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/nagging/">nagging</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/node/">node</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/phone/">phone</a><span class="sidebar-module-list-count">11</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/pi/">pi</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/poem/">poem</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/pytorch/">pytorch</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/site/">site</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/tech/">tech</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/video/">video</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/vps/">vps</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/%E4%BB%8E%E6%96%B0%E6%89%8B%E5%88%B0%E8%8F%9C%E9%B8%9F%E7%9A%84Linux%E6%95%99%E7%A8%8B/">从新手到菜鸟的Linux教程</a><span class="sidebar-module-list-count">30</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2024/01/">January 2024</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2023/12/">December 2023</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2023/05/">May 2023</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2023/04/">April 2023</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2022/10/">October 2022</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2022/09/">September 2022</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2022/04/">April 2022</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2022/03/">March 2022</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2022/02/">February 2022</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/01/">January 2021</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/11/">November 2020</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/07/">July 2020</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/05/">May 2020</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/04/">April 2020</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/03/">March 2020</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/12/">December 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/10/">October 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/09/">September 2019</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/08/">August 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/07/">July 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/03/">March 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/02/">February 2019</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/12/">December 2018</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/07/">July 2018</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/05/">May 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/04/">April 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/03/">March 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/02/">February 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/01/">January 2018</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/12/">December 2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/11/">November 2017</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/10/">October 2017</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/08/">August 2017</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/07/">July 2017</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/06/">June 2017</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/05/">May 2017</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/03/">March 2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/02/">February 2017</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/01/">January 2017</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/12/">December 2016</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/11/">November 2016</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/10/">October 2016</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/09/">September 2016</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/08/">August 2016</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/07/">July 2016</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/06/">June 2016</a><span class="sidebar-module-list-count">14</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/05/">May 2016</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/04/">April 2016</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/03/">March 2016</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/02/">February 2016</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/01/">January 2016</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/12/">December 2015</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/10/">October 2015</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/08/">August 2015</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/07/">July 2015</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/02/">February 2015</a><span class="sidebar-module-list-count">4</span></li></ul>
  </div>




        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2024 xDroid<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  
<script>
  var disqus_shortname = 'xdroid';
  
  var disqus_url = 'https://blog.xdrd.me/2023/04/brick-and-unbrick/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


</body>
</html>
