<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>React.js、ChatGPT 和打卡 bot | xDroid&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这次整个大新闻（ 最近陪 Leon 刷题找工考证什么的，需要一些自动记录打卡的小程序帮助记录和监督，顺便整个类似 Github 的打卡界面玩玩（大概就是如下图所示的玩意儿  Anyway，先列举一下我们的需求&#x2F;设想有哪些：  支持以下项目的打卡   Leetcode 绿皮书（发送题目名字，然后做字符串匹配） 面试进度追踪   通过 Telegram bot 接口交互，降低前端开发成本 最">
<meta property="og:type" content="article">
<meta property="og:title" content="React.js、ChatGPT 和打卡 bot">
<meta property="og:url" content="https://blog.xdrd.me/2024/01/React-js%E3%80%81ChatGPT-%E5%92%8C%E6%89%93%E5%8D%A1-bot/index.html">
<meta property="og:site_name" content="xDroid&#39;s Blog">
<meta property="og:description" content="这次整个大新闻（ 最近陪 Leon 刷题找工考证什么的，需要一些自动记录打卡的小程序帮助记录和监督，顺便整个类似 Github 的打卡界面玩玩（大概就是如下图所示的玩意儿  Anyway，先列举一下我们的需求&#x2F;设想有哪些：  支持以下项目的打卡   Leetcode 绿皮书（发送题目名字，然后做字符串匹配） 面试进度追踪   通过 Telegram bot 接口交互，降低前端开发成本 最">
<meta property="og:locale">
<meta property="og:image" content="https://i.stack.imgur.com/V2vdR.png">
<meta property="article:published_time" content="2024-01-19T16:33:10.000Z">
<meta property="article:modified_time" content="2024-01-22T05:52:32.807Z">
<meta property="article:author" content="xDroid">
<meta property="article:tag" content="react">
<meta property="article:tag" content="chatgpt">
<meta property="article:tag" content="telegram">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.stack.imgur.com/V2vdR.png">
  
    <link rel="alternate" href="/atom.xml" title="xDroid&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/image/logo.png">
  
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  
<link rel="stylesheet" href="/css/styles.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-90381862-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



  <link rel="canonical" href="https://blog.xdrd.me/2024/01/React-js%E3%80%81ChatGPT-%E5%92%8C%E6%89%93%E5%8D%A1-bot/index.html" />
  <script type="text/javascript">
    var host = "blog.xdrd.me";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
      window.location.protocol = "https:";
  </script>
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="/"><img src="/images/logo.png" /></a>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/index.html">Home</a></li>
        
          <li><a class=""
                 href="/archives/">Archives</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">xDroid&#39;s Blog</h1>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-React-js、ChatGPT-和打卡-bot" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      React.js、ChatGPT 和打卡 bot
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2024/01/React-js%E3%80%81ChatGPT-%E5%92%8C%E6%89%93%E5%8D%A1-bot/" class="article-date"><time datetime="2024-01-19T16:33:10.000Z" itemprop="datePublished">2024-01-19</time></a>
</div>


    
  <div class="article-category">
    <a class="article-category-link" href="/categories/gizmo/">gizmo</a>
  </div>


  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>这次整个大新闻（</p>
<p>最近陪 Leon 刷题找工考证什么的，需要一些自动记录打卡的小程序帮助记录和监督，顺便整个类似 Github 的打卡界面玩玩（大概就是如下图所示的玩意儿</p>
<p><img src="//i.stack.imgur.com/V2vdR.png" alt="抱歉 Bloggify/github-calendar 插件坏了只能盗个图了"></p>
<p>Anyway，先列举一下我们的需求&#x2F;设想有哪些：</p>
<ol>
<li>支持以下项目的打卡</li>
</ol>
<ul>
<li>Leetcode</li>
<li>绿皮书（发送题目名字，然后做字符串匹配）</li>
<li>面试进度追踪</li>
</ul>
<ol start="2">
<li>通过 Telegram bot 接口交互，降低前端开发成本</li>
<li>最重要的还有，基于 ChatGPT 的开发（心水很久了）</li>
</ol>
<span id="more"></span>

<h2 id="配置开发环境"><a href="#配置开发环境" class="headerlink" title="配置开发环境"></a>配置开发环境</h2><h3 id="水一些对话"><a href="#水一些对话" class="headerlink" title="水一些对话"></a>水一些对话</h3><blockquote>
<p>Me: Hi! Think of yourself as a senior full-stack developer. Could you guide me how to build an event-tracking bot that…<br>ChatGPT: Sure,… 1. Install Node.js and npm:… 2.Install TypeScript globally:… 3…<br>Me: Looks good! But prior to that, do you have any suggestions regarding a pain-less deployment practice? Something like docker?<br>ChatGPT: Certainly! Using Docker… 1.Install Docker:… 2.Create a Dockerfile:…</p>
</blockquote>
<p>好吧，我还是先安装一下 docker 之类的工具再说吧</p>
<h3 id="Vscode"><a href="#Vscode" class="headerlink" title="Vscode"></a>Vscode</h3><p>先用 <code>yay</code> 安装，然后安装 Docker 插件。本来准备如法炮制 Copilot 插件的，但是 marketplace 里似乎搜不到。ChatGPT 对此装聋作哑，google 了一下发现是 ArchLinux 有若干个 VSCode 的版本（而我不幸装了开源的版本），见 <a href="//wiki.archlinux.org/title/Visual_Studio_Code#Extensions_support">Visual Studio Code - Extensions support</a>。</p>
<p>Sign in to GitHub 之后我才想起来我的学生身份又没有验证通过，真是谢谢你全家了（微信笑脸</p>
<p>找了一下代替品，决定用 <a href="//github.com/fauxpilot/fauxpilot">FauxPilot</a> 试试看（如果显卡没有爆炸的话）。</p>
<p>（八百年后）</p>
<p>在经历一通折腾 + google 之后，终于把 fauxpilot 在 docker 里跑起来了！似乎也没有听到显卡风扇狂转，不过硬盘上倒是占了不少空间。</p>
<h3 id="Nodejs-TS"><a href="#Nodejs-TS" class="headerlink" title="Nodejs &amp; TS"></a>Nodejs &amp; TS</h3><p>用了 node 官方的镜像 <code>21-alpine3.18</code>，然后跟着 ChatGPT 的指导尝试了 <code>tsc --init</code> 和 telegram 的 node 包。不过 TS 会抱怨 node-telegram-bot-api 的类型，所以又安装了 <a href="//www.npmjs.com/package/@types/node-telegram-bot-api">@types&#x2F;node-telegram-bot-api</a>。</p>
<p>ChatGPT 给了这个 smoke test：</p>
<pre class="shiki github-light" style="background-color: #fff" tabindex="0"><code><span class="line"><span style="color: #D73A49">import</span><span style="color: #24292E"> TelegramBot </span><span style="color: #D73A49">from</span><span style="color: #24292E"> </span><span style="color: #032F62">&#39;node-telegram-bot-api&#39;</span><span style="color: #24292E">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #D73A49">const</span><span style="color: #24292E"> </span><span style="color: #005CC5">token</span><span style="color: #24292E"> </span><span style="color: #D73A49">=</span><span style="color: #24292E"> </span><span style="color: #032F62">&#39;YOUR_TELEGRAM_BOT_TOKEN&#39;</span><span style="color: #24292E">;</span></span>
<span class="line"><span style="color: #D73A49">const</span><span style="color: #24292E"> </span><span style="color: #005CC5">bot</span><span style="color: #24292E"> </span><span style="color: #D73A49">=</span><span style="color: #24292E"> </span><span style="color: #D73A49">new</span><span style="color: #24292E"> </span><span style="color: #6F42C1">TelegramBot</span><span style="color: #24292E">(token, &#123; polling: </span><span style="color: #005CC5">true</span><span style="color: #24292E"> &#125;);</span></span>
<span class="line"></span>
<span class="line"><span style="color: #24292E">bot.</span><span style="color: #6F42C1">onText</span><span style="color: #24292E">(</span><span style="color: #032F62">/</span><span style="color: #22863A; font-weight: bold">\/</span><span style="color: #032F62">start/</span><span style="color: #24292E">, (</span><span style="color: #E36209">msg</span><span style="color: #24292E">) </span><span style="color: #D73A49">=&gt;</span><span style="color: #24292E"> &#123;</span></span>
<span class="line"><span style="color: #24292E">  </span><span style="color: #D73A49">const</span><span style="color: #24292E"> </span><span style="color: #005CC5">chatId</span><span style="color: #24292E"> </span><span style="color: #D73A49">=</span><span style="color: #24292E"> msg.chat.id;</span></span>
<span class="line"><span style="color: #24292E">  bot.</span><span style="color: #6F42C1">sendMessage</span><span style="color: #24292E">(chatId, </span><span style="color: #032F62">&#39;Hello! I am your event-tracking bot.&#39;</span><span style="color: #24292E">);</span></span>
<span class="line"><span style="color: #24292E">&#125;);</span></span></code></pre>

<p>看起来没啥问题，token 可能之后要用一些方式避免硬编码，不过 anyways，运行 <code>tsc &amp;&amp; node index.js</code> 之后还真的能在 telegram 上调用这个 bot 了（连反向代理都不需要了，神奇）。</p>
<h3 id="Bun"><a href="#Bun" class="headerlink" title="Bun"></a>Bun</h3><p>在查 dockerization 的时候，突然想到之前有人做了一个新的 node 运行时叫 <a href="//bun.sh">bun</a>，那这次我们也整个玩玩。我参考的是 <a href="//bun.sh/guides/ecosystem/docker">Containerize a Bun application with Docker</a>，开头一句</p>
<pre class="shiki github-light" style="background-color: #fff" tabindex="0"><code><span class="line"><span style="color: #D73A49">FROM</span><span style="color: #24292E"> oven/bun:1 </span><span style="color: #D73A49">as</span><span style="color: #24292E"> base</span></span></code></pre>
<p>就直接蚌埠住了。</p>
<p>Bun 和 TS 的相性应该也挺好的，我看得是<a href="//bun.sh/docs/typescript">这里的文档</a>。</p>
<p>建 Docker 的话我看的是<a href="//bun.sh/guides/ecosystem/docker">这个 guide</a>，感觉一步步挺清晰的，虽然还是没看懂哪里放 token。</p>
<h3 id="关于-Token"><a href="#关于-Token" class="headerlink" title="关于 Token"></a>关于 Token</h3><p><em>以下内容无特殊说明均 powered by ChatGPT</em></p>
<p>看来是要把 token 从 <code>process.env</code> 里面读，</p>
<pre class="shiki github-light" style="background-color: #fff" tabindex="0"><code><span class="line"><span style="color: #D73A49">const</span><span style="color: #24292E"> </span><span style="color: #005CC5">token</span><span style="color: #24292E"> </span><span style="color: #D73A49">=</span><span style="color: #24292E"> process.env.</span><span style="color: #005CC5">TELEGRAM_BOT_TOKEN</span><span style="color: #24292E"> </span><span style="color: #D73A49">||</span><span style="color: #24292E"> </span><span style="color: #032F62">&#39;default_token&#39;</span><span style="color: #24292E">;</span></span></code></pre>
<p>然后还要在 docker file 里把 .env file 拷贝过去</p>
<pre class="shiki github-light" style="background-color: #fff" tabindex="0"><code><span class="line"><span style="color: #D73A49">COPY</span><span style="color: #24292E"> .env .env</span></span></code></pre>

<p>我：但是这个不对啊！<code>.dockerignore</code> 不是把 <code>.env</code> 省略掉了吗，那这样还怎么读呢？ChatGPT 道了个歉，然后把 token 又放回到 <code>Dockerfile</code> 里去了。你妹啊！</p>
<p>我查了一下 docker compose 那边的文档，看来是要用 <a href="//docs.docker.com/compose/use-secrets/">secrets</a> 的方式比较好。但是我没理解错的话，docker compose 又是一个新玩意儿，所以我还得去学 Buildx 然后再去套我那个 image 什么的。好吧，又是学习新东西的一天。</p>
<p>同时我又想到了部署的问题（思维逐渐混乱），查了一下现在还出来一个叫 docker context 的东西（妈耶）；不过好在要素基本集齐了，我没理解错的话</p>
<ol>
<li>用 <code>docker build</code> 方法创建镜像，</li>
<li><code>docker compose</code> 负责把东西串起来，并且加上 secrets 的位置，</li>
<li><code>docker context</code> 提供远端位置并且告诉 <code>docker compose</code> 该把 <code>remote up</code> 作用在哪里。<br>参见<a href="//www.docker.com/blog/how-to-deploy-on-remote-docker-hosts-with-docker-compose/">这篇文章</a>。</li>
</ol>
<p>最后的解决方案是写了两套的 <code>.env</code> 和 <code>compose.yaml</code>，然后在调用的时候手动指定 <code>docker context</code> 和 <code>compose -f</code>。</p>
<h2 id="bot-的第一份活"><a href="#bot-的第一份活" class="headerlink" title="bot 的第一份活"></a>bot 的第一份活</h2><p>首先我们来做一个 Leetcode 打卡工具。使用场景大概是这样的：</p>
<ol>
<li>我们向 bot 转发当天写完题目的网址，它会把这个网址和当天的日期保存下来</li>
<li>通过某种 query 命令，我们可以查询已经存了的打卡有哪些<br>就两个要求，应该很简单吧！（大概……瑟瑟发抖</li>
</ol>
<h3 id="Leetcode-网址长什么样子呢？"><a href="#Leetcode-网址长什么样子呢？" class="headerlink" title="Leetcode 网址长什么样子呢？"></a>Leetcode 网址长什么样子呢？</h3><p>还真的问倒我了，让我先去做一道题看看（</p>
<p>今天的是一道 medium，提交完成之后会跳转道这样一个网址：</p>
<pre class="shiki github-light" style="background-color: #fff" tabindex="0"><code><span class="line"><span style="color: #24292e">https://leetcode.com/problems/minimum-falling-path-sum/submissions/1151151707/?envType=daily-question&amp;envId=2024-01-19</span></span></code></pre>
<p>可以看到有时间、提交 id 和题目的名字，那么我们用一个正则表达式提取一下(ChatGPT 真聪明）：</p>
<pre class="shiki github-light" style="background-color: #fff" tabindex="0"><code><span class="line"><span style="color: #D73A49">const</span><span style="color: #24292E"> </span><span style="color: #005CC5">url</span><span style="color: #24292E"> </span><span style="color: #D73A49">=</span><span style="color: #24292E"> </span><span style="color: #032F62">&quot;https://leetcode.com/problems/minimum-falling-path-sum/submissions/1151151707/?envType=daily-question&amp;envId=2024-01-19&quot;</span><span style="color: #24292E">;</span></span>
<span class="line"><span style="color: #D73A49">const</span><span style="color: #24292E"> </span><span style="color: #005CC5">regex</span><span style="color: #24292E"> </span><span style="color: #D73A49">=</span><span style="color: #032F62"> /</span><span style="color: #22863A; font-weight: bold">\/</span><span style="color: #032F62">problems</span><span style="color: #22863A; font-weight: bold">\/</span><span style="color: #032F62">(</span><span style="color: #005CC5">[</span><span style="color: #D73A49">^</span><span style="color: #22863A; font-weight: bold">\/</span><span style="color: #005CC5">]</span><span style="color: #D73A49">+</span><span style="color: #032F62">)</span><span style="color: #22863A; font-weight: bold">\/</span><span style="color: #032F62">submissions</span><span style="color: #22863A; font-weight: bold">\/</span><span style="color: #032F62">(</span><span style="color: #005CC5">\d</span><span style="color: #D73A49">+</span><span style="color: #032F62">)</span><span style="color: #22863A; font-weight: bold">\/\?</span><span style="color: #005CC5">.</span><span style="color: #D73A49">*</span><span style="color: #032F62">envId=(</span><span style="color: #005CC5">\d</span><span style="color: #D73A49">&#123;4&#125;</span><span style="color: #032F62">)-(</span><span style="color: #005CC5">\d</span><span style="color: #D73A49">&#123;2&#125;</span><span style="color: #032F62">)-(</span><span style="color: #005CC5">\d</span><span style="color: #D73A49">&#123;2&#125;</span><span style="color: #032F62">)/</span><span style="color: #24292E">;</span></span>
<span class="line"><span style="color: #D73A49">const</span><span style="color: #24292E"> </span><span style="color: #005CC5">match</span><span style="color: #24292E"> </span><span style="color: #D73A49">=</span><span style="color: #24292E"> url.</span><span style="color: #6F42C1">match</span><span style="color: #24292E">(regex);</span></span></code></pre>

<h3 id="单元测试！"><a href="#单元测试！" class="headerlink" title="单元测试！"></a>单元测试！</h3><p>怎么能忘了单元测试呢！让我们看看<a href="//bun.sh/docs/test/writing">怎么搞</a>的：</p>
<ul>
<li>入口是 <code>bun test</code>，</li>
<li>会递归执行 <code>*.test.ts</code> 或者 <code>*_test.ts</code> 名字的文件，</li>
<li>测试套件函数有 <code>import &#123; expect, test &#125; from &quot;bun:test&quot;;</code>。</li>
</ul>
<h3 id="数据库怎么搞？"><a href="#数据库怎么搞？" class="headerlink" title="数据库怎么搞？"></a>数据库怎么搞？</h3><p>之前写 mongodb 感觉还可以，但是无奈体积实在是太大了，所以这次想换个库用用看。</p>
<p>那么这次我用的是 <a href="//www.prisma.io/docs/getting-started/quickstart">prisma</a>，有 ORM 还有 typescript 支持，算是不错啦。</p>
<p>这里遇到一个问题是怎么把 sqlite 的初始化和 docker compose 结合起来。结果折腾一晚上还是没看懂怎么搞，所以第二天早上转投 postgres（画风一转）。</p>
<p>目前大概的解决方案是这样的：</p>
<ol>
<li>postgres 有两个 compose 文件，一个负责 dev（由 docker 长期跑，这样 bun 只需要启动 <code>index.ts</code>），另一个做本地的测试，同时复用为服务端的配置文件。</li>
<li>本地和服务器的 database directory 由 production 和 test 两个文件夹里的 <code>.env</code> 文件指定，然后在各自的 <code>compose.yaml</code> 文件里读取出来。</li>
<li>prisma 有一个生成 client 的 migrate 工具，应该是每次修改完 schema 之后都要重新跑一遍的，所以我就放在 <code>package.json</code> 的一个脚本里了。</li>
</ol>
<h3 id="嗯……嗯嗯？"><a href="#嗯……嗯嗯？" class="headerlink" title="嗯……嗯嗯？"></a>嗯……嗯嗯？</h3><p>然后我在这里卡了好几个小时……等到回过神来的时候天都已经黑了（</p>
<p>大概是遇到这么问题了呢，就是 ts application 所在的容器死活连不上 postgres。我一开始以为是端口穿透一类的问题，还使劲问 ChatGPT，还去看 Github 上<a href="//github.com/grdnmsz/prisma-docker">有人</a>做了一个 MVP 出来可以跑。然后我就使劲想为什么我的不能跑，最后在一次不起眼的比较中我发现它写的数据库地址</p>
<pre class="shiki github-light" style="background-color: #fff" tabindex="0"><code><span class="line"><span style="color: #24292e">DATABASE_URL=&quot;postgresql://...@postgres:5432/...&quot;</span></span></code></pre>
<p>居然不是用 localhost！真的是好坑。</p>
<p>还有一个问题是 bun 和 prisma 的相性也不太好，至少<a href="//bun.sh/guides/ecosystem/prisma">官方文档</a>说</p>
<blockquote>
<p>Note - At the moment Prisma needs Node.js to be installed to run certain generation code. Make sure Node.js is installed in the environment where you’re running bunx prisma commands.</p>
</blockquote>
<p>能连上数据库之后我就尝试从 Telegram 那边发个消息过来，结果乐极生悲</p>
<pre class="shiki github-light" style="background-color: #fff" tabindex="0"><code><span class="line"><span style="color: #24292e">Database schema is up to date!</span></span>
<span class="line"><span style="color: #24292e">up and running</span></span>
<span class="line"><span style="color: #24292e">Segmentation fault (core dumped)</span></span>
<span class="line"><span style="color: #24292e">error: script &quot;start:migrate:prod&quot; exited with code 139</span></span></code></pre>
<p>呃……我们继续 debug 吧。</p>
<h3 id="宿主-distro"><a href="#宿主-distro" class="headerlink" title="宿主 distro"></a>宿主 distro</h3><p>后来我发现可能是和宿主的 distro 有关系，毕竟上一节里面我们也提到说还是要安装 node 的。目前我是这么解决的：</p>
<pre class="shiki github-light" style="background-color: #fff" tabindex="0"><code><span class="line"><span style="color: #D73A49">FROM</span><span style="color: #24292E"> oven/bun:debian </span><span style="color: #D73A49">as</span><span style="color: #24292E"> base</span></span>
<span class="line"><span style="color: #D73A49">RUN</span><span style="color: #24292E"> apt-get -y update; apt-get -y install curl</span></span>
<span class="line"><span style="color: #D73A49">ARG</span><span style="color: #24292E"> NODE_VERSION=21</span></span>
<span class="line"><span style="color: #D73A49">RUN</span><span style="color: #24292E"> curl -L https://raw.githubusercontent.com/tj/n/master/bin/n -o n \</span></span>
<span class="line"><span style="color: #24292E">  &amp;&amp; bash n $NODE_VERSION \</span></span>
<span class="line"><span style="color: #24292E">  &amp;&amp; rm n \</span></span>
<span class="line"><span style="color: #24292E">  &amp;&amp; npm install -g n</span></span></code></pre>

<h3 id="好文明"><a href="#好文明" class="headerlink" title="好文明"></a>好文明</h3><ul>
<li>Typescript 可以很方便地写 data bean 了（见 <a href="//www.typescriptlang.org/docs/handbook/2/objects.html">Object Types</a>）。</li>
<li><code>mock</code> 是个好东西，可以方便地<a href="//bun.sh/docs/test/mocks">覆盖</a>一些函数的行为，然后就可以在单元测试里短路了（比如跳过从外界读入文件内容）。更黑魔法的东西是 <code>.spyOn</code>，居然可以窥探到没有 export 过的函数（谁叫 ts 的访问模型做的这么粗暴呢）（虽然最后还是因为不好用所以暂时放弃了）（哦最后还是用了更多的黑魔法 work 了）。</li>
<li><a href="//www.typescriptlang.org/docs/handbook/2/functions.html#function-overloads">函数重载</a>终于看起来好一点了，虽然还是要手写 undefined 的判断。</li>
<li>本来以为 bun test runner 可以测试改时间的，结果<pre class="shiki github-light" style="background-color: #fff" tabindex="0"><code><span class="line"><span style="color: #24292e">94 | function setSystemTime(arg0: Date) &#123;</span></span>
<span class="line"><span style="color: #24292e">95 |   throw new Error(&quot;Function not implemented.&quot;);</span></span>
<span class="line"><span style="color: #24292e">             ^</span></span>
<span class="line"><span style="color: #24292e">error: Function not implemented.</span></span></code></pre>
（咚咚咚）查了一下官方文档说<blockquote>
<p>Timers — Note that we have not implemented builtin support for mocking timers yet, but this is on the roadmap.</p>
</blockquote>
</li>
</ul>
<p>「未完待续」</p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="https://blog.xdrd.me/2024/01/React-js%E3%80%81ChatGPT-%E5%92%8C%E6%89%93%E5%8D%A1-bot/" data-id="clroidz21002bf0zr5gk23hue" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
        <a href="https://blog.xdrd.me/2024/01/React-js%E3%80%81ChatGPT-%E5%92%8C%E6%89%93%E5%8D%A1-bot/#disqus_thread" class="article-comment-link">
          <i class="fa fa-comment"></i> Comments
        </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/chatgpt/" rel="tag">chatgpt</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/react/" rel="tag">react</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/telegram/" rel="tag">telegram</a></li></ul>


    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2023/12/hexo-in-windows/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">Hexo 站点与 Windows Powershell</span>
    </a>
  </li>
  
  
</ul>


  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p>xDroid, student at UT Austin and formerly at PKU.</p>

</div>


  
  <div class="sidebar-module">
    <h4>小伙伴们</h4>
    <ul>
      
        
        <li><a href="https://www.blackglory.me/">BlackGlory</a></li>
      
        
        <li><a href="https://www.buriedjet.com/">BuriedJet</a></li>
      
        
        <li><a href="https://blog.shsty.site/">Rabbit_Hole</a></li>
      
        
        <li><a href="https://zh.neuromancer42.com/">神经漫游日志</a></li>
      
        
        <li><a href="https://taroxd.github.io/">taroxd</a></li>
      
        
        <li><a href="https://yangwenh.github.io/">Wenhao Yang</a></li>
      
        
        <li><a href="https://me.xlk.me/">XLuke</a></li>
      
    </ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2024/01/React-js%E3%80%81ChatGPT-%E5%92%8C%E6%89%93%E5%8D%A1-bot/">React.js、ChatGPT 和打卡 bot</a>
        </li>
      
        <li>
          <a href="/2023/12/hexo-in-windows/">Hexo 站点与 Windows Powershell</a>
        </li>
      
        <li>
          <a href="/2023/05/calendar-as-diary-py/">「日历记事本」python 版</a>
        </li>
      
        <li>
          <a href="/2023/04/brick-and-unbrick/">不作死就不会死</a>
        </li>
      
        <li>
          <a href="/2022/10/rust-test-output/">rust 测试环境看不到输出内容</a>
        </li>
      
    </ul>
  </div>


  
  <div class="sidebar-module">
    <h4>Categories</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Android-Dev/">Android Dev</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Linux/">Linux</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Ubuntu/">Ubuntu</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Windows/">Windows</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/coding/">coding</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/d3/">d3</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/daily/">daily</a><span class="sidebar-module-list-count">7</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/desktop/">desktop</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/electonics/">electonics</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/gizmo/">gizmo</a><span class="sidebar-module-list-count">15</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/laptop/">laptop</a><span class="sidebar-module-list-count">11</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/linux/">linux</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/music/">music</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/nagging/">nagging</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/node/">node</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/phone/">phone</a><span class="sidebar-module-list-count">11</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/pi/">pi</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/poem/">poem</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/pytorch/">pytorch</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/site/">site</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/tech/">tech</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/video/">video</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/vps/">vps</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/%E4%BB%8E%E6%96%B0%E6%89%8B%E5%88%B0%E8%8F%9C%E9%B8%9F%E7%9A%84Linux%E6%95%99%E7%A8%8B/">从新手到菜鸟的Linux教程</a><span class="sidebar-module-list-count">30</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2024/01/">January 2024</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2023/12/">December 2023</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2023/05/">May 2023</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2023/04/">April 2023</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2022/10/">October 2022</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2022/09/">September 2022</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2022/04/">April 2022</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2022/03/">March 2022</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2022/02/">February 2022</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/01/">January 2021</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/11/">November 2020</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/07/">July 2020</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/05/">May 2020</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/04/">April 2020</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/03/">March 2020</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/12/">December 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/10/">October 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/09/">September 2019</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/08/">August 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/07/">July 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/03/">March 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/02/">February 2019</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/12/">December 2018</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/07/">July 2018</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/05/">May 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/04/">April 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/03/">March 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/02/">February 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/01/">January 2018</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/12/">December 2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/11/">November 2017</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/10/">October 2017</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/08/">August 2017</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/07/">July 2017</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/06/">June 2017</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/05/">May 2017</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/03/">March 2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/02/">February 2017</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/01/">January 2017</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/12/">December 2016</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/11/">November 2016</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/10/">October 2016</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/09/">September 2016</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/08/">August 2016</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/07/">July 2016</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/06/">June 2016</a><span class="sidebar-module-list-count">14</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/05/">May 2016</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/04/">April 2016</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/03/">March 2016</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/02/">February 2016</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/01/">January 2016</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/12/">December 2015</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/10/">October 2015</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/08/">August 2015</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/07/">July 2015</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/02/">February 2015</a><span class="sidebar-module-list-count">4</span></li></ul>
  </div>




        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2024 xDroid<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  
<script>
  var disqus_shortname = 'xdroid';
  
  var disqus_url = 'https://blog.xdrd.me/2024/01/React-js%E3%80%81ChatGPT-%E5%92%8C%E6%89%93%E5%8D%A1-bot/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


</body>
</html>
