<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>不务正业系列 0 | xDroid&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="因为写博客的时候有时会上传图片，但是不压缩图片的话打开就会巨慢，所以还要手动压缩一下图片。一开始在windows下用的是riot，具体压缩效果不是特别清楚总之变小了就对了。在ubuntu下一直是用gimp的batch工具箱，但是用起来还是很蛋疼，每次都要输入很多重复的参数，点来点去……特别是在那次制作开机动画的时候愤怒值到了极点（因为它不支持递归操作……） 不过其实需求并没有这么复杂，只要生成宽度">
<meta property="og:type" content="article">
<meta property="og:title" content="不务正业系列 0">
<meta property="og:url" content="https://blog.xdrd.me/2016/09/gizmo-0/index.html">
<meta property="og:site_name" content="xDroid&#39;s Blog">
<meta property="og:description" content="因为写博客的时候有时会上传图片，但是不压缩图片的话打开就会巨慢，所以还要手动压缩一下图片。一开始在windows下用的是riot，具体压缩效果不是特别清楚总之变小了就对了。在ubuntu下一直是用gimp的batch工具箱，但是用起来还是很蛋疼，每次都要输入很多重复的参数，点来点去……特别是在那次制作开机动画的时候愤怒值到了极点（因为它不支持递归操作……） 不过其实需求并没有这么复杂，只要生成宽度">
<meta property="article:published_time" content="2016-09-05T22:20:14.000Z">
<meta property="article:modified_time" content="2020-03-29T15:15:57.398Z">
<meta property="article:author" content="xDroid">
<meta property="article:tag" content="scheme">
<meta property="article:tag" content="batch">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="xDroid&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/image/logo.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  
<link rel="stylesheet" href="/css/styles.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-90381862-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



  <link rel="canonical" href="https://blog.xdrd.me/2016/09/gizmo-0/index.html" />
  <script type="text/javascript">
    var host = "blog.xdrd.me";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
      window.location.protocol = "https:";
  </script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="/"><img src="/images/logo.png" /></a>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/index.html">Home</a></li>
        
          <li><a class=""
                 href="/archives/">Archives</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">xDroid&#39;s Blog</h1>
  
    <p class="lead blog-description">假装高冷的Geek</p>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-gizmo-0" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      不务正业系列 0
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2016/09/gizmo-0/" class="article-date"><time datetime="2016-09-05T22:20:14.000Z" itemprop="datePublished">2016-09-05</time></a>
</div>


    
  <div class="article-category">
    <a class="article-category-link" href="/categories/gizmo/">gizmo</a>
  </div>


  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>因为写博客的时候有时会上传图片，但是不压缩图片的话打开就会巨慢，所以还要手动压缩一下图片。一开始在windows下用的是riot，具体压缩效果不是特别清楚<del>总之变小了就对了</del>。在ubuntu下一直是用gimp的batch工具箱，但是用起来还是很蛋疼，每次都要输入很多重复的参数，点来点去……特别是在那次制作开机动画的时候愤怒值到了极点（因为它不支持递归操作……）</p>
<p>不过其实需求并没有这么复杂，只要生成宽度为400的缩略图，然后文件名加后缀“_thumb”就行了。我想这也不算什么很难的事情么，就动手google一下脚本怎么写……嗯，然后一个下午就没了。</p>
<a id="more"></a>

<p>这一类Script-Fu的脚本保存在<code>~/.gimp-*/scripts</code>下面，我按照谷娘告诉我的结果自己改了一个用用：</p>
<figure class="highlight scheme"><table><tr><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">last</span> l)</span><br><span class="line">  (<span class="name"><span class="builtin-name">car</span></span> (<span class="name"><span class="builtin-name">reverse</span></span> l))</span><br><span class="line">)</span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">drop-extension</span> filename)</span><br><span class="line">  (<span class="name">unbreakupstr</span> (<span class="name"><span class="builtin-name">reverse</span></span> (<span class="name"><span class="builtin-name">cdr</span></span> (<span class="name"><span class="builtin-name">reverse</span></span> (<span class="name">strbreakup</span> filename <span class="string">"."</span>)))) <span class="string">"."</span>)</span><br><span class="line">)</span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">get-extension</span> filename)</span><br><span class="line">  (<span class="name">last</span> (<span class="name">strbreakup</span> filename <span class="string">"."</span>))</span><br><span class="line">)</span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">batch-resize-rename</span> pattern width quality)</span><br><span class="line">  (<span class="name"><span class="builtin-name">let*</span></span> ((<span class="name">filelist</span> (<span class="name"><span class="builtin-name">cadr</span></span> (<span class="name">file-glob</span> pattern <span class="number">1</span>)))) <span class="comment">;Get all file names</span></span><br><span class="line">    (<span class="name">while</span> (<span class="name"><span class="builtin-name">not</span></span> (<span class="name"><span class="builtin-name">null?</span></span> filelist))</span><br><span class="line">      (<span class="name"><span class="builtin-name">let*</span></span></span><br><span class="line">	(</span><br><span class="line">	  (<span class="name">filename</span> (<span class="name"><span class="builtin-name">car</span></span> filelist))</span><br><span class="line">          (<span class="name">image</span> (<span class="name"><span class="builtin-name">car</span></span> (<span class="name">gimp-file-load</span> RUN-NONINTERACTIVE filename filename)))</span><br><span class="line">          (<span class="name">drawable</span> (<span class="name"><span class="builtin-name">car</span></span> (<span class="name">gimp-image-get-active-layer</span> image)))</span><br><span class="line">          (<span class="name">image_width</span> (<span class="name"><span class="builtin-name">car</span></span> (<span class="name">gimp-image-width</span> image)))</span><br><span class="line">          (<span class="name">image_height</span> (<span class="name"><span class="builtin-name">car</span></span> (<span class="name">gimp-image-height</span> image)))</span><br><span class="line">	  (<span class="name">height</span> (<span class="name"><span class="builtin-name">/</span></span> (<span class="name"><span class="builtin-name">*</span></span> image_height width) image_width)) <span class="comment">;keep image ratio</span></span><br><span class="line">	)</span><br><span class="line">	(<span class="name">gimp-image-scale-full</span> image width height INTERPOLATION-CUBIC)</span><br><span class="line">        (<span class="name"><span class="builtin-name">let</span></span> ((<span class="name">nfilename</span></span><br><span class="line">	    (<span class="name"><span class="builtin-name">string-append</span></span> (<span class="name">drop-extension</span> filename) <span class="string">"_thumb."</span> (<span class="name">get-extension</span> filename) ) <span class="comment">;add postfix</span></span><br><span class="line">	    ))</span><br><span class="line">          (<span class="name"><span class="builtin-name">if</span></span> (<span class="name"><span class="builtin-name">string=?</span></span> <span class="string">"jpg"</span> (<span class="name">get-extension</span> filename)) <span class="comment">;if jpg use special save tool to compress image</span></span><br><span class="line">	    (<span class="name">file-jpeg-save</span> RUN-NONINTERACTIVE</span><br><span class="line">			  image</span><br><span class="line">			  drawable</span><br><span class="line">			  nfilename</span><br><span class="line">			  nfilename</span><br><span class="line">			  quality</span><br><span class="line">			  <span class="number">0</span></span><br><span class="line">			  <span class="number">1</span></span><br><span class="line">			  <span class="number">1</span></span><br><span class="line">			  <span class="string">"Auto generated by gimp batch scripts."</span></span><br><span class="line">			  <span class="number">0</span></span><br><span class="line">			  <span class="number">1</span></span><br><span class="line">			  <span class="number">0</span></span><br><span class="line">			  <span class="number">0</span></span><br><span class="line">	    )</span><br><span class="line">	    (<span class="name">gimp-file-save</span> RUN-NONINTERACTIVE image drawable nfilename nfilename)</span><br><span class="line">	  )</span><br><span class="line">	)</span><br><span class="line">        (<span class="name">gimp-image-delete</span> image)</span><br><span class="line">      )</span><br><span class="line">      (<span class="name"><span class="builtin-name">set!</span></span> filelist (<span class="name"><span class="builtin-name">cdr</span></span> filelist))</span><br><span class="line">    )</span><br><span class="line">  )</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p><del>一下子把博文弄长了不少……</del></p>
<p>这些代码也不是一下子写出来的……不过有注释的话可能看起来会舒服一点。<del>什么？你说看不懂？这么多括号是怎么回事？恭喜入坑Lisp的方言。</del></p>
<p>调用方法是这样的：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">filename=...</span><br><span class="line">width=...</span><br><span class="line">quality=...</span><br><span class="line">gimp -i -b <span class="string">'(batch-resize-rename "'</span><span class="string">"<span class="variable">$filename</span>\" <span class="variable">$width</span> <span class="variable">$quality</span>"</span><span class="string">')'</span> -b <span class="string">'(gimp-quit 0)'</span></span><br></pre></td></tr></table></figure>
<p><del>或者你也可以把这三个变量填进去……</del></p>
<p>后来想了一下，这样调用还是太麻烦了，要敲命令行功夫并没有省到哪里去，所以打算用nautilus内置的脚本功能再简化一点操作。大概原理是这样的，在nautilus中右键一个/多个文件，会有“Scripts”菜单，会显示放置于<code>~/.local/share/nautilus/scripts</code>的脚本；脚本被调用时，之前被选中的文件的完整路径会用<code>$@</code>发送给脚本，于是就可以处理啦。</p>
<p>所以我就抄了一下MD5检验的脚本，写出个这么个东西来（当然还绕了不少弯路）：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line">width=400</span><br><span class="line">quality=0.5</span><br><span class="line">GLOB=<span class="string">"&#123;\"`echo "</span><span class="variable">$@</span><span class="string">" | sed 's/ /"</span>,<span class="string">"/g'`\"&#125;"</span></span><br><span class="line"></span><br><span class="line">gimp -i -b <span class="string">'(batch-resize-rename "'</span><span class="string">"<span class="variable">$GLOB</span>\" <span class="variable">$width</span> <span class="variable">$quality</span>"</span><span class="string">')'</span> -b <span class="string">'(gimp-quit 0)'</span> | zenity --progress --title=<span class="string">"Processing images..."</span></span><br></pre></td></tr></table></figure>
<p>谁知gimp工具集里头<code>file-glob</code>死脑筋，不认<code>{str1,str2}</code>这种通配符……我也是醉了……</p>
<p>于是我把脚本改成了这样（微笑）：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line">width=400</span><br><span class="line">quality=0.5</span><br><span class="line"></span><br><span class="line">GLOB=<span class="string">"*"</span></span><br><span class="line"></span><br><span class="line">gimp -i -b <span class="string">'(batch-resize-rename "'</span><span class="string">"<span class="variable">$GLOB</span>\" <span class="variable">$width</span> <span class="variable">$quality</span>"</span><span class="string">')'</span> -b <span class="string">'(gimp-quit 0)'</span> \</span><br><span class="line"> | zenity --progress --title=<span class="string">"Processing images..."</span> --auto-close --pulsate</span><br></pre></td></tr></table></figure>
<p><del>只能用的时候小心一点啦<del>\(<em>▽</em>)/</del></del></p>
<hr>
<p>话说<code>zenity</code>看起来还是蛮好用的：</p>
<p>![](/images/2016-09-gizmo-0/Screenshot from 2016-09-05 16-53-14.jpg)</p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="https://blog.xdrd.me/2016/09/gizmo-0/" data-id="ck8d81dso001rg1zr7ohx5g2a" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
        <a href="https://blog.xdrd.me/2016/09/gizmo-0/#disqus_thread" class="article-comment-link">
          <i class="fa fa-comment"></i> Comments
        </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/batch/" rel="tag">batch</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/scheme/" rel="tag">scheme</a></li></ul>


    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2016/09/change-memory-stick/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">给S210加内存啦</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/2016/09/nodejs-things/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">node.js琐事二三</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>



        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p>xDroid, student at UT Austin and formerly at PKU.</p>

</div>


  
  <div class="sidebar-module">
    <h4>小伙伴们</h4>
    <ul>
      
        
        <li><a href="https://www.blackglory.me/" target="_blank" rel="noopener">BlackGlory</a></li>
      
        
        <li><a href="https://www.buriedjet.com/" target="_blank" rel="noopener">BuriedJet</a></li>
      
        
        <li><a href="https://blog.shsty.site/" target="_blank" rel="noopener">Rabbit_Hole</a></li>
      
        
        <li><a href="https://zh.neuromancer42.com/" target="_blank" rel="noopener">神经漫游日志</a></li>
      
        
        <li><a href="https://taroxd.github.io/" target="_blank" rel="noopener">taroxd</a></li>
      
        
        <li><a href="https://yangwenh.github.io/" target="_blank" rel="noopener">Wenhao Yang</a></li>
      
        
        <li><a href="https://me.xlk.me/" target="_blank" rel="noopener">XLuke</a></li>
      
    </ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2022/03/pytorch-register-parameter/">Pytorch 自定义网络类的参数</a>
        </li>
      
        <li>
          <a href="/2022/02/matlab-panic/">Matlab造成的死机？！</a>
        </li>
      
        <li>
          <a href="/2021/01/porting-othello-to-wasm/">将可掀桌的黑白棋移植到 Wasm ！（持续更新）</a>
        </li>
      
        <li>
          <a href="/2020/11/image-colorization/">训练神经网络给图片上色</a>
        </li>
      
        <li>
          <a href="/2020/11/linear-algebra-made-easy/">线性代数如此容易（棒读</a>
        </li>
      
    </ul>
  </div>


  
  <div class="sidebar-module">
    <h4>Categories</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Android-Dev/">Android Dev</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Linux/">Linux</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Ubuntu/">Ubuntu</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Windows/">Windows</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/coding/">coding</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/d3/">d3</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/daily/">daily</a><span class="sidebar-module-list-count">7</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/desktop/">desktop</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/electonics/">electonics</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/gizmo/">gizmo</a><span class="sidebar-module-list-count">12</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/laptop/">laptop</a><span class="sidebar-module-list-count">11</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/linux/">linux</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/music/">music</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/nagging/">nagging</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/node/">node</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/phone/">phone</a><span class="sidebar-module-list-count">10</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/pi/">pi</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/poem/">poem</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/site/">site</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/tech/">tech</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/video/">video</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/vps/">vps</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/%E4%BB%8E%E6%96%B0%E6%89%8B%E5%88%B0%E8%8F%9C%E9%B8%9F%E7%9A%84Linux%E6%95%99%E7%A8%8B/">从新手到菜鸟的Linux教程</a><span class="sidebar-module-list-count">30</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2022/03/">March 2022</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2022/02/">February 2022</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/01/">January 2021</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/11/">November 2020</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/07/">July 2020</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/05/">May 2020</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/04/">April 2020</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/03/">March 2020</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/12/">December 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/10/">October 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/09/">September 2019</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/08/">August 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/07/">July 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/03/">March 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/02/">February 2019</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/12/">December 2018</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/07/">July 2018</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/05/">May 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/04/">April 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/03/">March 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/02/">February 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/01/">January 2018</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/12/">December 2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/11/">November 2017</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/10/">October 2017</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/08/">August 2017</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/07/">July 2017</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/06/">June 2017</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/05/">May 2017</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/03/">March 2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/02/">February 2017</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/01/">January 2017</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/12/">December 2016</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/11/">November 2016</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/10/">October 2016</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/09/">September 2016</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/08/">August 2016</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/07/">July 2016</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/06/">June 2016</a><span class="sidebar-module-list-count">14</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/05/">May 2016</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/04/">April 2016</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/03/">March 2016</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/02/">February 2016</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/01/">January 2016</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/12/">December 2015</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/10/">October 2015</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/08/">August 2015</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/07/">July 2015</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/02/">February 2015</a><span class="sidebar-module-list-count">4</span></li></ul>
  </div>




        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2022 xDroid<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  
<script>
  var disqus_shortname = 'xdroid';
  
  var disqus_url = 'https://blog.xdrd.me/2016/09/gizmo-0/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


</body>
</html>
